version: '3'
services:
  airlines-db:
    container_name: airlines-db
    build:
      context: ./db
      dockerfile: ./Dockerfile
    ports:
      - "3317:3306"
    command: --secure-file-priv=/usr/local/reports
    environment:
        MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - airlines-db-volume:/var/lib/mysql
  postgres:
        image: postgres:10.5
        restart: always
        environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
        logging:
          options:
            max-size: 10m
            max-file: "3"
        ports:
          - '5438:5432'
        volumes: 
          - postgres-data:/var/lib/postgresql/data
          # copy the sql script to create tables
          # - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
volumes:
  airlines-db-volume:
  postgres-data:
#      external: true
